cargo {
  mongo {
    user = "cargo"
    password = "1234qwer"
    host = ${distributed.service.mongo.host}
    port = 27017
  }

  service {
    cls {
      host = ${distributed.service.cls-host}
      port = 8080
    }

    # The arm service for accepting command
    arm {
      host = ${distributed.service.arm-host}
      port = 8080
    }

    # The shelf service for accepting command
    shelf {
      host = ${distributed.service.shelf-host}
      port = 8080
    }

    # The autonomous service for accepting command
    autonomous {
      host = ${distributed.service.autonomous-host}
      port = 8080
    }
  }
}

distributed.service {
  mongo {
    host = "127.0.0.1"
    host = ${?CARGO_MONGO_HOST}
  }
  # Default value is local host
  cls-host = "127.0.0.1"
  cls-host = ${?CARGO_CLS_HOST}
  arm-host = "127.0.0.1"
  arm-host = ${?CARGO_ARM_HOST}
  shelf-host = "127.0.0.1"
  shelf-host = ${?CARGO_SHELF_HOST}
  autonomous-host = "127.0.0.1"
  autonomous-host = ${?CARGO_AUTONOMOUS_HOST}
}