cargo {
  mongo {
    user = "cargo"
    password = "1234qwer"
    host = ${distributed.service.mongo.host}
  }

  service {
    cls {
      host = ${distributed.service.cls-host}
    }

    # The arm service for accepting command
    arm {
      host = ${distributed.service.arm-host}
    }

    # The shelf service for accepting command
    shelf {
      host = ${distributed.service.shelf-host}
    }

    # The autonomous service for accepting command
    autonomous {
      host = ${distributed.service.autonomous-host}
    }
  }
}

distributed.service {
  mongo {
    host = "127.0.0.1:27017"
    host = ${?CARGO_MONGO_HOST}
  }
  # Default value is local host
  cls-host = "127.0.0.1:8080"
  cls-host = ${?CARGO_CLS_HOST}
  arm-host = "140.112.42.110:4567"
  arm-host = ${?CARGO_ARM_HOST}
  shelf-host = "127.0.0.1:8181"
  shelf-host = ${?CARGO_SHELF_HOST}
  autonomous-host = "127.0.0.1:8080"
  autonomous-host = ${?CARGO_AUTONOMOUS_HOST}
}