cargos {
  mongo {
    host = ${distributed.service.mongo.host}
    port = 27017
  }

  service {
    classi {
      host = ${distributed.service.classi-host}
      port = 10000
    }
    # The arm service for accepting command
    arm {
      host = ${distributed.service.arm-host}
      port = 10001
    }

    # The shelf service for accepting command
    shelf {
      host = ${distributed.service.shelf-host}
      port = 10002
    }
  }
}

distributed.service {
  mongo {
    host = "127.0.0.1"
    host = ${?CARGOS_MONGO_HOST}
  }
  # Default value is local host
  classi-host = "127.0.0.1"
  classi-host = ${?CARGOS_CLASSI_HOST}
  arm-host = "127.0.0.1"
  arm-host = ${?CARGOS_ARM_HOST}
  shelf-host = "127.0.0.1"
  shelf-host = ${?CARGOS_SHELF_HOST}
}